# demoNew

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Enum/: DBTypeEnum.java  ResultEnum.java
src/main/java/com/example/demo/annotation/: EncryptTransaction.java  SensitiveData.java  TestAnnotation.java
src/main/java/com/example/demo/annotation/aspect/: DataSourceAOP.java  DemoAspect.java
src/main/java/com/example/demo/aspect/: DataSourceAOP.java  DemoAspect.java
src/main/java/com/example/demo/config/: AppConstants.java  DataSourceConfig.java  ESRestClient.java  ExecutorConfig.java  GlobalExceptionHandler.java  MybatisConfig.java  ResultData.java
src/main/java/com/example/demo/config/es/: ESRestClient.java
src/main/java/com/example/demo/config/feign/: FeignService.java
src/main/java/com/example/demo/config/handler/: GlobalExceptionHandler.java  ResponseHandler.java
src/main/java/com/example/demo/config/hystrix/: FeignServiceFailBackServiceImpl.java
src/main/java/com/example/demo/config/kafka/: KafkaConsumer.java  KafkaConsumerConfiguration.java  KafkaConsumerErrorHandler.java
src/main/java/com/example/demo/config/mysql/: DataSourceConfig.java  MyRoutingDataSource.java  MybatisConfig.java  ParameterInterceptor.java  ResultSetInterceptor.java
src/main/java/com/example/demo/config/redis/: RedisConfig.java
src/main/java/com/example/demo/config/swagger/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: EsController.java  KafkaController.java  LoginController.java  NacosController.java  ObserverController.java  TestController.java
src/main/java/com/example/demo/entity/: CronConfig.java  EsEntity.java  MyRoutingDataSource.java  User.java  UserEs.java  UserSingleInstance.java
src/main/java/com/example/demo/entity/bo/: UserBo.java
src/main/java/com/example/demo/entity/observer/: ObserverObject.java  ObserverReader.java
src/main/java/com/example/demo/entity/request/: UserReq.java
src/main/java/com/example/demo/entity/result/: ResultData.java  ResultEntity.java
src/main/java/com/example/demo/entity/vo/: UserVo.java
src/main/java/com/example/demo/feign/: FeignService.java
src/main/java/com/example/demo/handler/: ResponseHandler.java
src/main/java/com/example/demo/hystrix/: FeignServiceFailBackServiceImpl.java
src/main/java/com/example/demo/kafka/: KafkaConsumer.java
src/main/java/com/example/demo/mapper/: CronConfigMapper.java  TestMapper.java  UsersMapper.java
src/main/java/com/example/demo/mapper/master/: UsersMapper.java
src/main/java/com/example/demo/mapper/slave/: SlaveUsersMapper.java
src/main/java/com/example/demo/result/: ResultEntity.java
src/main/java/com/example/demo/service/: DemoProviderService.java  EsService.java  KafkaProduceService.java  ObserverService.java  TestService.java  ThreadService.java
src/main/java/com/example/demo/service/feign/: DemoProviderFeignService.java
src/main/java/com/example/demo/service/feign/fallback/: DemoProviderFeignFallbackServiceImpl.java
src/main/java/com/example/demo/service/impl/: DemoProviderServiceImpl.java  EsServicImpl.java  KafkaProduceServiceImpl.java  ObserverServiceImpl.java  TestServiceImpl.java  ThreadServiceImpl.java
src/main/java/com/example/demo/testservice/: DemoProviderService.java  EsService.java  KafkaProduceService.java  ObserverService.java  TestService.java  ThreadService.java
src/main/java/com/example/demo/testservice/impl/: DemoProviderServiceImpl.java  EsServicImpl.java  KafkaProduceServiceImpl.java  ObserverServiceImpl.java  TestServiceImpl.java  ThreadServiceImpl.java
src/main/java/com/example/demo/utils/: BeanCopyUtils.java  CronUtil.java  DBAESUtil.java  DBContextHolder.java  DecryptUtil.java  EncryptUtil.java  EsUtil.java
src/main/resources/: CleanDocker.sh  application.yml  bootstrap.yml  复习大纲.xmind
src/main/resources/mapper/: CronConfigMapper.xml  TestMapper.xml  UsersMapper.xml
